<!DOCTYPE HTML>
<html lang="en-us" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      ARIA Disclosure Widget
    </title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
      // remove no-js and add 'js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <link rel="stylesheet" href="assets/css/--demo--.css">
    <link rel="stylesheet" href="assets/css/aria.disclosure.css">
  </head>

  <body id="body">

    <div id="page" class="page">

      <header>
        <h1>
          <abbr title="Accessible Rich Internet Applications">ARIA</abbr>
          Disclosure Widget Patterns
        </h1>
        <p>
          ...
        </p>
      </header>

      <main aria-label="Demo Content">

        <h2>
          Demos:
        </h2>


        <div id="ex" data-disclosure>
          <button data-disclosure-btn disabled hidden>
            Show More
          </button>
          <div data-disclosure-content>
            <p>
              oh hi how you doing?
            </p>
            <p>
              I got two paragraphs here
            </p>
            <a href="#!">
              and a link
            </a>
          </div>
        </div>

        <hr>

        <p data-disclosure data-disclosure-open>
          Need an example of
          <span data-disclosure-btn>
            a widget in line with a paragraph?
          </span>
          <span data-disclosure-content>
            oh hi how you doing?
          </span>
        </p>

        <hr>

        <p>
          What could you possibly want
          <span data-disclosure data-flyout data-open>
            <span data-disclosure-content>
              Sorry, nothing to see here after all
            </span>
          </span>

        </p>

        <hr>

        <p>
          <span data-disclosure="Open Content">
            <span data-disclosure-content>
              content goes inside of here. It can be a little or a lot.  This would be a little.
            </span>
          </span>
        </p>


      </main>

    </div>

    <script src="index.js"></script>
    <script>
      var disclosure = '[data-disclosure]';
      var els = document.querySelectorAll(disclosure);

      // Generate all tab instances
      for ( var i = 0; i < els.length; i++ ) {
        var dis = new A11Ydisclosure( els[i] );
      }
    </script>
  </body>
</html>

